# InfluxDB v2 and Grafana Environment Configuration Example
#
# This file contains the environment variables for setting up the InfluxDB container,
# as well as for configuring the Grafana data source to connect to InfluxDB.
#
# Copy this file to .env.influx and change the values for your environment,
# especially the password and admin token for production deployments.

# --- InfluxDB Initial Setup ---
# The mode for the InfluxDB container's initial run. 'setup' creates a new user, org, and bucket.
DOCKER_INFLUXDB_INIT_MODE=setup

# The username for the initial user.
DOCKER_INFLUXDB_INIT_USERNAME=admin

# The password for the initial user.
# !!! CHANGE THIS IN A PRODUCTION ENVIRONMENT !!!
DOCKER_INFLUXDB_INIT_PASSWORD=password

# The name of the initial organization.
DOCKER_INFLUXDB_INIT_ORG=ispfast

# The name of the initial data bucket.
DOCKER_INFLUXDB_INIT_BUCKET=metrics

# The admin token for API access.
# !!! CHANGE THIS TO A SECURE, RANDOMLY GENERATED TOKEN IN PRODUCTION !!!
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-token

# The internal URL for the backend to connect to InfluxDB.
INFLUXDB_URL=http://influxdb:8086


# --- Grafana Data Source Configuration ---
# These variables configure Grafana to automatically provision the InfluxDB data source upon startup.

# The name you want to give the data source in Grafana.
GF_DATASOURCES_NAME=InfluxDB_Flux

# The type of the data source.
GF_DATASOURCES_TYPE=influxdb

# The URL of the InfluxDB instance.
GF_DATASOURCES_URL=http://influxdb:8086

# How Grafana should access the data source (proxy is recommended).
GF_DATASOURCES_ACCESS=proxy

# Set to 'true' to make this the default data source for new panels.
GF_DATASOURCES_IS_DEFAULT=true

# JSON configuration for the data source.
# Specifies the Flux language, the default bucket, and the organization.
GF_DATASOURCES_JSON_DATA={"defaultBucket": "metrics", "organization": "ispfast", "version": "Flux", "tlsSkipVerify": true}

# Secure JSON data, for sensitive information like API tokens.
# The token must match the DOCKER_INFLUXDB_INIT_ADMIN_TOKEN defined above.
GF_DATASOURCES_SECURE_JSON_DATA={"token": "my-super-secret-token"}


# --- Grafana Provisioning ---
# Specifies the path where Grafana should look for provisioning files (dashboards, datasources).
# The path provided here is the path *inside the container*.
GF_PROVISIONING_PATHS=/etc/grafana/provisioning/dashboards
